USER=root
PASSWORD=
HOST=localhost
DATABASE=joonelidb
PORT= 8080
SECRET_KEY=ssakjdbkjkmlmlmlmlml
EMAIL_USER=anishadhikari096@gmail.com
EMAIL_PASS=eptfiocpjxkuzceg
FRONTEND_SITE="http://localhost:5173"